<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo-issuu" src="#" alt="imagen-logo">
        <div class="log-in">
            <p>Already a user?</p>
            <a href="#">Sing in</a>
        </div>
    </header>
    <section>
        <h1>Create an Issuu Account.</h1>
        <div>
            <button><img src="#" alt="imgen"> Sing in with Google</button>
            <button><img src="#" alt="imagen">Continue with facebook</button>
        </div>
        <p>or with email</p>
    </section>
    <section>
        <form>
            <fieldset>
                <label for="emai">Email</label>
                <br>
                <input type="email" name="email" required id="email" placeholder="e.g.john@email.com">
                <br>
                <label for="password">Password</label>
                <br>
                <input type="password" name="password" id="password">
            </fieldset>
            <section>
                <input type="checkbox" id="checkbox" value="checkbox">
                <p>I accept the <a href="#">Terms of Service</a>and the<a href="#">Professional Terms of Service.</a> </p>
                <button type="submit">CREATE ACCOUNT</button>
            </section>
        </form>
    </section>
    <footer>
        <div>
            <span>
                <a>Issuu Inc.</a>
            </span>
            <span>
                <a>Terms</a>
            </span>
            <span>
                <a>Privacy</a>
            </span>
            <span>
                <a>DMCA</a>
            </span>
        </div>
    </footer>
</body>
</html>